 === Linear Regression - Daily - Registered Tests === 

The regression model fitted using data from the interval 
^y = a + bx <=> ^y = -1,1816 + 0,7608 * x
b = 0,7608
a = -1,1816
//
Other statistics
R2 = 0,9774
R2adjusted = ...
R = 0,9886
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,3060
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	160,6824	160,6824	345,7786	
Residual	8.0	3,7176		0,4647		
Total		9.0	164,4000		

Decision: f 
0 > f0.05,(1.8)=0,0042

Prediction values

Date						Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-29								1								3,3833												[2,2495,4,5170]
2021-05-28								3								3,3833												[2,2495,4,5170]
2021-05-27								2								3,3833												[2,2495,4,5170]
2021-05-26								5								4,1441												[3,0943,5,1939]
2021-05-25								8								7,9481												[7,2757,8,6206]
2021-05-24								8								7,9481												[7,2757,8,6206]
2021-05-22								12								12,5130												[12,0031,13,0228]
2021-05-21								10								10,2305												[9,7052,10,7559]
2021-05-20								9								10,2305												[9,7052,10,7559]
2021-05-19								14								14,0346												[13,4530,14,6162]
2021-05-18								18								17,0778												[16,2360,17,9196]
2021-05-17								16								15,5562												[14,8578,16,2546]
2021-05-15								16								16,3170												[15,5494,17,0847]






 === Linear Regression - Daily - Mean Age === 

The regression model fitted using data from the interval 
^y = a + bx <=> ^y = -16,7292 + 0,9747 * x
b = 0,9747
a = -16,7292
//
Other statistics
R2 = 0,4976
R2adjusted = ...
R = 0,7054
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,3060
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	81,8009	81,8009	7,9227	
Residual	8.0	82,5991		10,3249		
Total		9.0	164,4000		

Decision: f 
0 > f0.05,(1.8)=0,0042

Prediction values

Date						Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-29								1								4,3903												[-1,9642,10,7447]
2021-05-28								3								6,9896												[2,5447,11,4345]
2021-05-27								2								6,8271												[2,2686,11,3857]
2021-05-26								5								12,5131												[10,0534,14,9728]
2021-05-25								8								9,0203												[5,8648,12,1758]
2021-05-24								8								9,0203												[5,8648,12,1758]
2021-05-22								12								9,2098												[6,1562,12,2635]
2021-05-21								10								10,0438												[7,3762,12,7113]
2021-05-20								9								7,8993												[4,0676,11,7311]
2021-05-19								14								14,2189												[11,0418,17,3960]
2021-05-18								18								17,1025												[12,0219,22,1832]
2021-05-17								16								14,3740												[11,1098,17,6382]
2021-05-15								16								12,5979												[10,1162,15,0796]






 === Linear Regression - Daily - Multiple === 

The regression model fitted using data from the interval 

//
Other statistics
R2 = 0,9958
R2adjusted = 0,9946
R = 0,9979
//
Hypothesis tests for regression coefficients
HO:b1=b2=0, k=2 H1: bj<>0 , j=1,2 
f_obs = 4,7374
Decision: 
Reject H0.
//
Significance model with Anova
HO:b1=b2=0, k=2 H1: bj<>0 , j=1,2 
			df		SS		MS		F		
Regression	2.0	163,7145	81,8572	835,8410	
Residual	7.0	0,6855		0,0979		
Total	9.0	164,4000		

Decision: f 
0 > f0.05,(2.7)=4,7374
Reject H0
The regression model is significant.

Prediction values

Date			Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-29					1												2,4971									[1,8438,3,1503]						
2021-05-28					3												3,1250									[2,5801,3,6699]						
2021-05-27					2												3,0857									[2,5373,3,6342]						
2021-05-26					5												5,1409									[4,4900,5,7918]						
2021-05-25					8												7,7051									[7,3722,8,0381]						
2021-05-24					8												7,7051									[7,3722,8,0381]						
2021-05-22					12												11,8405									[11,4673,12,2137]						
2021-05-21					10												9,9972									[9,7307,10,2636]						
2021-05-20					9												9,4791									[9,0753,9,8830]						
2021-05-19					14												14,4138									[14,0961,14,7315]						
2021-05-18					18												17,8368									[17,3258,18,3477]						
2021-05-17					16												15,8144									[15,4678,16,1611]						
2021-05-15					16												16,0670									[15,6903,16,4436]						


 === Linear Regression - Weekly - Registered Tests === 

The regression model fitted using data from the interval 
^y = a + bx <=> ^y = -1,1816 + 0,7608 * x
b = 0,7608
a = -1,1816
//
Other statistics
R2 = 0,9774
R2adjusted = ...
R = 0,9886
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,3060
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	160,6824	160,6824	345,7786	
Residual	8.0	3,7176		0,4647		
Total		9.0	164,4000		

Decision: f 
0 > f0.05,(1.8)=0,0042

Prediction values

Date						Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-23 - 2021-05-29								27								36,0980												[33,0196,39,1764]
2021-05-16 - 2021-05-22								79								85,5504												[76,3663,94,7346]
2021-05-09 - 2021-05-15								118								119,7867												[106,3612,133,2123]
2021-05-02 - 2021-05-08								175								172,2824												[152,3498,192,2150]
2021-04-25 - 2021-05-01								236								224,7781												[198,3369,251,2192]
2021-04-18 - 2021-04-24								284								269,6657												[237,6588,301,6726]
2021-04-11 - 2021-04-17								335								316,0749												[278,3133,353,8365]
2021-04-04 - 2021-04-10								368								350,3112												[308,3043,392,3182]
2021-03-28 - 2021-04-03								429								400,5245												[352,2909,448,7581]
2021-03-21 - 2021-03-27								472								445,4121												[391,6122,499,2120]






 === Linear Regression - Weekly - Mean Age === 

The regression model fitted using data from the interval 
^y = a + bx <=> ^y = -16,7292 + 0,9747 * x
b = 0,9747
a = -16,7292
//
Other statistics
R2 = 0,4976
R2adjusted = ...
R = 0,7054
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,3060
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	81,8009	81,8009	7,9227	
Residual	8.0	82,5991		10,3249		
Total		9.0	164,4000		

Decision: f 
0 > f0.05,(1.8)=0,0042

Prediction values

Date						Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-23 - 2021-05-29								27								8,4351												[4,9403,11,9299]
2021-05-16 - 2021-05-22								79								12,6841												[10,1783,15,1900]
2021-05-09 - 2021-05-15								118								17,5217												[12,1340,22,9094]
2021-05-02 - 2021-05-08								175								21,7005												[13,1002,30,3009]
2021-04-25 - 2021-05-01								236								27,8137												[14,3253,41,3020]
2021-04-18 - 2021-04-24								284								32,4735												[15,2128,49,7341]
2021-04-11 - 2021-04-17								335								36,7111												[16,0055,57,4167]
2021-04-04 - 2021-04-10								368								41,7660												[16,9413,66,5907]
2021-03-28 - 2021-04-03								429								46,3670												[17,7874,74,9466]
2021-03-21 - 2021-03-27								472								51,8848												[18,7979,84,9718]






 === Linear Regression - Weekly - Multiple === 

The regression model fitted using data from the interval 

//
Other statistics
R2 = 0,9958
R2adjusted = 0,9946
R = 0,9979
//
Hypothesis tests for regression coefficients
HO:b1=b2=0, k=2 H1: bj<>0 , j=1,2 
f_obs = 4,7374
Decision: 
Reject H0.
//
Significance model with Anova
HO:b1=b2=0, k=2 H1: bj<>0 , j=1,2 
			df		SS		MS		F		
Regression	2.0	163,7145	81,8572	835,8410	
Residual	7.0	0,6855		0,0979		
Total	9.0	164,4000		

Decision: f 
0 > f0.05,(2.7)=4,7374
Reject H0
The regression model is significant.

Prediction values

Date			Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-23 - 2021-05-29					27												32,7829									[30,7618,34,8040]						
2021-05-16 - 2021-05-22					79												78,1132									[72,7578,83,4687]						
2021-05-09 - 2021-05-15					118												109,9538									[102,3773,117,5304]						
2021-05-02 - 2021-05-08					175												157,9936									[146,8169,169,1702]						
2021-04-25 - 2021-05-01					236												206,5006									[191,8289,221,1724]						
2021-04-18 - 2021-04-24					284												247,8406									[230,1476,265,5336]						
2021-04-11 - 2021-04-17					335												290,4418									[269,5935,311,2901]						
2021-04-04 - 2021-04-10					368												322,3348									[299,2614,345,4083]						
2021-03-28 - 2021-04-03					429												368,4318									[341,9450,394,9187]						
2021-03-21 - 2021-03-27					472												409,9791									[380,5147,439,4434]						


