 === Linear Regression - Daily - Registered Tests === 

The regression model fitted using data from the interval 
^y = a + bx <=> ^y = -0,3654 + 0,7166 * x
b = 0,7166
a = -0,3654
//
Other statistics
R2 = 0,9882
R2adjusted = ...
R = 0,9941
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,2281
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	384,0856	384,0856	838,4125	
Residual	10.0	4,5811		0,4581		
Total		11.0	388,6667		

Decision: f 
0 > f0.05,(1.10)=0,0041

Prediction values

Date						Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-29								1								3,9340												[3,3143,4,5538]
2021-05-28								3								3,9340												[3,3143,4,5538]
2021-05-27								2								3,9340												[3,3143,4,5538]
2021-05-26								5								4,6506												[4,0688,5,2324]
2021-05-25								8								8,2335												[7,7844,8,6826]
2021-05-24								8								8,2335												[7,7844,8,6826]
2021-05-22								12								12,5330												[12,0449,13,0210]
2021-05-21								10								10,3832												[9,9444,10,8221]
2021-05-20								9								10,3832												[9,9444,10,8221]
2021-05-19								14								13,9661												[13,4193,14,5129]
2021-05-18								18								16,8324												[16,1299,17,5350]
2021-05-17								16								15,3993												[14,7795,16,0191]
2021-05-15								16								16,1159												[15,4557,16,7760]



 === Linear Regression - Daily - Mean Age === 

The regression model fitted using data from the interval 
^y = a + bx <=> ^y = -0,8034 + 0,4323 * x
b = 0,4323
a = -0,8034
//
Other statistics
R2 = 0,7183
R2adjusted = ...
R = 0,8475
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,2281
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	279,1856	279,1856	25,5008	
Residual	10.0	109,4810		10,9481		
Total		11.0	388,6667		

Decision: f 
0 > f0.05,(1.10)=0,0041

Prediction values

Date						Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-29								1								8,5631												[6,3799,10,7464]
2021-05-28								3								9,7159												[7,5876,11,8443]
2021-05-27								2								9,6439												[7,5156,11,7722]
2021-05-26								5								12,1657												[9,7687,14,5626]
2021-05-25								8								10,6166												[8,4475,12,7857]
2021-05-24								8								10,6166												[8,4475,12,7857]
2021-05-22								12								10,7006												[8,5240,12,8772]
2021-05-21								10								11,0705												[8,8539,13,2870]
2021-05-20								9								10,1194												[7,9818,12,2570]
2021-05-19								14								12,9222												[10,3546,15,4898]
2021-05-18								18								14,2011												[11,2801,17,1221]
2021-05-17								16								12,9910												[10,4062,15,5757]
2021-05-15								16								12,2033												[9,7987,14,6078]



 === Linear Regression - Daily - Multiple === 

The regression model fitted using data from the interval 
^y = 63,2558 + 87906405622,3821x1 + 2040,6947x2
//
Other statistics
R2 = 488536474789,9118
R2adjusted = 597100135854,1145
R = 698953,8431
//
Hypothesis tests for regression coefficients
HO:b1=b2=0, k=2 H1: bj<>0 , j=1,2 
f_obs = 4.256494729093686
Decision: 
Don't Reject H0.
//
Significance model with Anova
HO:b1=b2=0, k=2 H1: bj<>0 , j=1,2 
			df		SS		MS		F		
Regression	2.0	189877843201679,1000	94938921600839,5500	-4,5000	
Residual	9.0	-189877843201290,4400		-21097538133476,7150		
Total	11.0	388,6667		

Decision: f 
0 > f0.05,(2.9)=4,2565
Don't reject H0
The regression model is not significant.

Prediction values

Date			Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-29					1												5.274384780126011E11									[NaN,NaN]						
2021-05-28					3												5.2743848345445374E11									[NaN,NaN]						
2021-05-27					2												5.2743848311433795E11									[NaN,NaN]						
2021-05-26					5												6.153449006407727E11									[NaN,NaN]						
2021-05-25					8												1.0548769214401934E12									[NaN,NaN]						
2021-05-24					8												1.0548769214401934E12									[NaN,NaN]						
2021-05-22					12												1.5823153555712878E12									[NaN,NaN]						
2021-05-21					10												1.3185961404500693E12									[NaN,NaN]						
2021-05-20					9												1.3185961359605408E12									[NaN,NaN]						
2021-05-19					14												1.7581281773029556E12									[NaN,NaN]						
2021-05-18					18												2.1097538058295388E12									[NaN,NaN]						
2021-05-17					16												1.9339409888723757E12									[NaN,NaN]						
2021-05-15					16												2.0218473907763376E12									[NaN,NaN]						 === Linear Regression - Weekly - Registered Tests === 

The regression model fitted using data from the interval 
^y = a + bx <=> ^y = -0,3654 + 0,7166 * x
b = 0,7166
a = -0,3654
//
Other statistics
R2 = 0,9882
R2adjusted = ...
R = 0,9941
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,2281
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	384,0856	384,0856	838,4125	
Residual	10.0	4,5811		0,4581		
Total		11.0	388,6667		

Decision: f 
0 > f0.05,(1.10)=0,0041

Prediction values

Date						Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-23 - 2021-06-06								27								34,7469												[32,7684,36,7253]
2021-05-16 - 2021-05-30								79								81,3244												[75,7931,86,8557]
2021-05-09 - 2021-05-23								118								113,5704												[105,5631,121,5777]
2021-05-02 - 2021-05-16								175								163,0143												[151,2060,174,8225]
2021-04-25 - 2021-05-09								236								212,4581												[196,8471,228,0692]
2021-04-18 - 2021-05-02								284								254,7362												[235,8729,273,5995]
2021-04-11 - 2021-04-25								335								298,4474												[276,2212,320,6736]
2021-04-04 - 2021-04-18								368								330,6934												[305,9863,355,4005]
2021-03-28 - 2021-04-11								429								377,9875												[349,6416,406,3335]
2021-03-21 - 2021-04-04								472								420,2656												[388,6667,451,8645]



 === Linear Regression - Weekly - Mean Age === 

The regression model fitted using data from the interval 
^y = a + bx <=> ^y = -0,8034 + 0,4323 * x
b = 0,4323
a = -0,8034
//
Other statistics
R2 = 0,7183
R2adjusted = ...
R = 0,8475
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,2281
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	279,1856	279,1856	25,5008	
Residual	10.0	109,4810		10,9481		
Total		11.0	388,6667		

Decision: f 
0 > f0.05,(1.10)=0,0041

Prediction values

Date						Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-23 - 2021-06-06								27								10,3570												[8,2071,12,5070]
2021-05-16 - 2021-05-30								79								12,2415												[9,8290,14,6540]
2021-05-09 - 2021-05-23								118								14,3870												[11,4092,17,3648]
2021-05-02 - 2021-05-16								175								16,2403												[12,6428,19,8379]
2021-04-25 - 2021-05-09								236								18,9515												[14,3349,23,5681]
2021-04-18 - 2021-05-02								284								21,0182												[15,5761,26,4602]
2021-04-11 - 2021-04-25								335								22,8976												[16,6839,29,1113]
2021-04-04 - 2021-04-18								368								25,1394												[17,9884,32,2905]
2021-03-28 - 2021-04-11								429								27,1800												[19,1649,35,1952]
2021-03-21 - 2021-04-04								472								29,6272												[20,5665,38,6879]



 === Linear Regression - Weekly - Multiple === 

The regression model fitted using data from the interval 
^y = 63,2558 + 87906405622,3821x1 + 2040,6947x2
//
Other statistics
R2 = 488536474789,9118
R2adjusted = 597100135854,1145
R = 698953,8431
//
Hypothesis tests for regression coefficients
HO:b1=b2=0, k=2 H1: bj<>0 , j=1,2 
f_obs = 4.256494729093686
Decision: 
Don't Reject H0.
//
Significance model with Anova
HO:b1=b2=0, k=2 H1: bj<>0 , j=1,2 
			df		SS		MS		F		
Regression	2.0	189877843201679,1000	94938921600839,5500	-4,5000	
Residual	9.0	-189877843201290,4400		-21097538133476,7150		
Total	11.0	388,6667		

Decision: f 
0 > f0.05,(2.9)=4,2565
Don't reject H0
The regression model is not significant.

Prediction values

Date			Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-23					27												4.307413928243219E12									[NaN,NaN]						
2021-05-16					79												1.002133030259367E13									[NaN,NaN]						
2021-05-09					118												1.397711856572868E13									[NaN,NaN]						
2021-05-02					175												2.004266056242165E13									[NaN,NaN]						
2021-04-25					236												2.6108202563164293E13									[NaN,NaN]						
2021-04-18					284												3.1294680504640496E13									[NaN,NaN]						
2021-04-11					335												3.665697125647755E13									[NaN,NaN]						
2021-04-04					368												4.061275952006755E13									[NaN,NaN]						
2021-03-28					429												4.641458230077732E13									[NaN,NaN]						
2021-03-21					472												5.160106024404976E13									[NaN,NaN]						