 === Linear Regression - Daily - Registered Tests === 
b = 0,7608
a = -1,1816
//
Other statistics
R2 = 0,9774
R2adjusted = ...
R = 0,9886
//
Hypothesis tests for regression coefficients
HO:b=0 (a=0) H1: b<>0 (a<>0)
t_obs = 2,3060
Decision: Reject H0.
//
Significance model with Anova
H0: b=0  H1:b<>0
			df		SS		MS		F		
Regression	1.0	160,6824	160,6824	345,7786	
Residual	8.0	3,7176		0,4647		
Total		9.0	164,4000		

Decision: f 
0 > f0.05,(1.8)=0,0042

Prediction values

Date			Number of OBSERVED positive cases		Number of ESTIMATED/EXPECTED positive cases					95% intervals
2021-05-28					3								3,3833							[2,2495,4,5170]
2021-05-27					2								3,3833							[2,2495,4,5170]
2021-05-26					5								4,1441							[3,0943,5,1939]
2021-05-25					8								7,9481							[7,2757,8,6206]
2021-05-24					8								7,9481							[7,2757,8,6206]
2021-05-22					12								12,5130							[12,0031,13,0228]
2021-05-21					10								10,2305							[9,7052,10,7559]
2021-05-20					9								10,2305							[9,7052,10,7559]
2021-05-19					14								14,0346							[13,4530,14,6162]
2021-05-18					18								17,0778							[16,2360,17,9196]
2021-05-17					16								15,5562							[14,8578,16,2546]
2021-05-15					16								16,3170							[15,5494,17,0847]
2021-05-14					18								16,3170							[15,5494,17,0847]
2021-05-13					18								17,8386							[16,9190,18,7582]