<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
    @author Márcio Ramos <1201682@isep.ipp.pt>
-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.ImportClinicalTestsGUI">
   <top>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
               <items>

                  <MenuItem mnemonicParsing="false" onAction="#menuCancel" text="Cancel" />
                  <MenuItem mnemonicParsing="false" onAction="#menuLogout" text="Logout" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Exit" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Import a &quot;*.csv&quot; file from your computer:">
               <padding>
                  <Insets bottom="20.0" />
               </padding>
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Label>
            <GridPane prefHeight="134.0" prefWidth="556.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="273.0" minWidth="10.0" prefWidth="173.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="383.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnFindFile" mnemonicParsing="false" onAction="#buttonFindFile" text="Find file" GridPane.rowIndex="1" />
                  <Label fx:id="lblFilePath" text="There is no file selected" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="btnImport" disable="true" mnemonicParsing="false" onAction="#buttonImportFile" text="Import file" />
         </children>
      </VBox>
   </center>
</BorderPane>
