<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
    @author Márcio Ramos <1201682@isep.ipp.pt>
-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="402.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.OverviewAnalyzeTestsGUI">
   <center>
      <GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="469.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="434.0" minWidth="10.0" prefWidth="429.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" maxHeight="75.0" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints fillHeight="false" maxHeight="103.0" minHeight="10.0" prefHeight="19.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints fillHeight="false" maxHeight="350.0" minHeight="-Infinity" prefHeight="268.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="CENTER" text="Clients List:" />
            <ListView fx:id="myListView" prefHeight="265.0" prefWidth="434.0" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="434.0" spacing="35.0" GridPane.rowIndex="1">
               <children>
                  <Label text="List by:" />
                  <RadioButton fx:id="rbt_name" mnemonicParsing="false" onAction="#radio_ListBy" text="name">
                     <toggleGroup>
                        <ToggleGroup fx:id="listby" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbt_tin" mnemonicParsing="false" onAction="#radio_ListBy" text="TIN" toggleGroup="$listby" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="12.0" top="6.0" />
         </padding>
      </GridPane>
   </center>
   <top>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuGoBack" text="Go Back" />
                  <MenuItem mnemonicParsing="false" onAction="#menuLogout" text="Logout" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Exit" />
               </items></Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
