<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="524.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.TestingStatsGUI">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <PieChart fx:id="pieChart" layoutX="-31.0" layoutY="200.0" prefHeight="264.0" prefWidth="278.0" />
         </children>
      </Pane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="306.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="lnChart2" prefHeight="212.0" prefWidth="306.0">
               <xAxis>
                  <NumberAxis side="BOTTOM" fx:id="xAxis2" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis2" side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="212.0" prefWidth="299.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="lnChart1" layoutX="-7.0" prefHeight="212.0" prefWidth="306.0">
               <xAxis>
                  <NumberAxis side="BOTTOM" fx:id="xAxis1" />
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yAxis1" side="LEFT" />
               </yAxis>
            </LineChart>
         </children>
      </Pane>
   </right>
   <top>
       <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
           <menus>
               <Menu mnemonicParsing="false" text="Options">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#menu_cancel" text="Cancel" />
                   </items></Menu>
           </menus>
       </MenuBar>
   </top>
</BorderPane>
