<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!--
    @author Márcio Ramos <1201682@isep.ipp.pt>
-->

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ui.gui.TestingStatsGUI1">
   <top>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuGoBack" text="Go Back" />
                  <MenuItem mnemonicParsing="false" onAction="#menuLogout" text="Logout" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuExit" text="Exit" />
               </items></Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#testsWaitingForDiagnosis" prefHeight="49.0" prefWidth="250.0" text="Tests Waiting For Results" />
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#testsWaitingForResult" prefHeight="49.0" prefWidth="250.0" text="Tests Waiting For Diagnosis" />
               </children>
            </HBox>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="70.0" prefWidth="600.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#validatedTestsGraphs" prefHeight="49.0" prefWidth="250.0" text="Tests Validated" />
               </children>
            </HBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Total Client Count:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Total Validated Tests:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTotalClient" prefHeight="21.0" prefWidth="54.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="13.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblTotalValidatedTests" prefHeight="21.0" prefWidth="53.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="13.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
