# Created at 2021-05-03T16:09:47.104
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-05-03T16:09:47.106
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-05-03T16:09:47.107
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)

# Created at 2021-05-03T16:09:47.107
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-05-03T16:09:47.108
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-05-03T16:09:47.109
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:515)

# Created at 2021-05-03T16:09:47.109
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:527)

# Created at 2021-05-03T16:09:47.110
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-05-03T16:09:47.111
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-05-03T16:09:47.112
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-05-03T16:09:47.112
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-05-03T16:09:47.113
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-05-03T16:09:47.114
	... 6 more

# Created at 2021-05-03T16:09:47.115
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-05-03T16:09:47.116
	at java.base/java.lang.Class.getField(Class.java:2086)

# Created at 2021-05-03T16:09:47.117
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-05-03T16:09:47.117
	... 9 more

# Created at 2021-05-03T16:09:47.118
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at t:\workspace\open\src\java.instrument\share\native\libinstrument\JPLISAgent.c line: 422

